\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Choisissez un Pokemon.
Utiliser quel Pokemon?
Remplacer par lequel?
Combattre avec quel Pokemon?
Echanger avec quel Pokemon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
ECHANGE
♂
♀
SOMMAIRE
VOIR ATTAQUES
NE PEUT PAS COMBATTRE
DEJA AU COMBAT
PRET
PARTENAIRE DE
Aucun objet tenu
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Nｖ．
\xf000Ȃ\x0001\x0000
Nv SUIV.
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
PV
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATTAQUE
\xf000Ȃ\x0001\x0000
DEFENSE
\xf000Ȃ\x0001\x0000
ATQ SP.
\xf000Ȃ\x0001\x0000
DEF SP.
\xf000Ȃ\x0001\x0000
VITESSE
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
POUVOIR
\xf000Ȃ\x0001\x0000
―
めいちゅう
\xf000Ȃ\x0001\x0000
ぶんるい
ぶつり
へんか
とくしゅ
アピールポイント
わすれさせる
やめる
たいせつな　わざです！\xfffeわすれることは　できません！
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000は\xfffeすでに　せんとうに　でています
\xf000Ă\x0001\x0000は　たたかうための\xfffeげんきが　のこっていません！
\xf000Ă\x0001\x0000を\xfffeもどすことが　できない！
タマゴを\xfffeせんとうに　だすことは　できません
パートナーの　ポケモンを\xfffeえらぶことは　できません！
つかっても　こうかが　ないよ
\xf000Ă\x0001\x0000の　たいりょくが\xfffe\xf000Ȃ\x0001\x0001　かいふくした！
\xf000Ă\x0001\x0000の　どくは\xfffeきれい　さっぱり　なくなった！
\xf000Ă\x0001\x0000の\xfffeからだの　しびれが　とれた！
\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000の\xfffeからだの　こおりが　とけた！
わざポイントが　かいふくした！　
\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
\xf000Ă\x0001\x0000は\xfffeけんこうに　なった！
\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
\xf000Ă\x0001\x0000の\xfffeメロメロが　とけた！
\xf000Ă\x0001\x0000は\xfffeめを　さました！
\xf000Ă\x0001\x0000は　すでに\xfffeせんたく　されています
どの　わざを　かいふくする？
\xf000ć\x0001\x0001の　こうかで\xfffe\xf000Ă\x0001\x0000には　つかえません！
\xf000Ă\x0001\x0000は\xfffeもどすことが　できません！
\xf000Ă\x0001\x0000は\xfffeすでに　もどっています