\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Choisissez un Pokémon.
Sur quel Pokémon l'utiliser?
Remplacer lequel?
Combattre en utilisant quel Pokémon?
Changer quel Poékmon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
いれかえる
♂
♀
RESUME
VOIR ATTAQUES
NE PEUT PAS COMBATTRE
EN COMBAT
Est prêt
Partenaire
Aucun objet tenue
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Nｖ．
\xf000Ȃ\x0001\x0000
NIVEAU SUIVANT
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
PV
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATTAQUE
\xf000Ȃ\x0001\x0000
DEFENSE
\xf000Ȃ\x0001\x0000
ATQ SPE
\xf000Ȃ\x0001\x0000
DEF SPE
\xf000Ȃ\x0001\x0000
VITESSE
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
POUVOIR
\xf000Ȃ\x0001\x0000
―
PRECISION
\xf000Ȃ\x0001\x0000
CATEGORIE
ぶつり
STATUS
SPECIALE
アピールポイント
Oublier
Annuler
La CS ne peut être\xfffeoublier maintenant.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000\xfffeest déjà au combat.
\xf000Ă\x0001\x0000n'a pas assez\xfffed'energie pour combattre.
\xf000Ă\x0001\x0000を\xfffene peut pas être échangé
Un Oeuf\xfffene peut pas combattre.
Vous ne pouvez pas echanger\xfffevotre pokémon partenaire avec un autre!
Cela n'aura aucun effet.
\xf000Ă\x0001Les PV de\x0000Ont été restaurés\xfffede \xf000Ȃ\x0001\x0001 points.
\xf000Ă\x0001\x0000 a été soigné de son\xfffeenpoisonnement.
\xf000Ă\x0001\x0000 a été soigné de\xfffesa paralysie.
\xf000Ă\x0001\x0000 n'est plus\xfffe brûlé.
\xf000Ă\x0001\x0000 a été\xfffedécongelé.
Les PP ont été restaurés.
\xf000Ă\x0001\x0000\xfffen'est plus évanoui.
\xf000Ă\x0001\x0000\xfffeest de nouveau en bonne santé.
\xf000Ă\x0001\x0000\xfffen'est plus confus.
\xf000Ă\x0001\x0000の\xfffeメロメロが　とけた！
\xf000Ă\x0001\x0000\xfffese réveille.
\xf000Ă\x0001\x0000a déjà été\xfffeselectionné.
Restaurer quelle attaque ?
\xf000ć\x0001\x0001L'effet de\xfffe\xf000Ă\x0001\x0000empêche l'utilisation de cet élément.
\xf000Ă\x0001\x0000ne\xfffepeut être échangé.
\xf000Ă\x0001\x0000a\xfffedéjà été échangé.