UTILISER
JETER
ENREGISTRER
DONNER
VOIR
CONFIRMER
FUIR
RETOUR
FERMER
MONTRER
DUMMY
QUITTER
SAC
MAIL
PRENDRE
DONNER
VOIR
RIEN
DESELECTIONNER
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｎｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
Curseur
Revenir!
Et maintenant?
Donner
\xf000Ȃ\x0001\x0000
×
Boire
\xf000ȃ\x0001\x0000まい
Fermer
Qu'en est-il de \xf000ĉ\x0001\x0000?
Vous ne pouvez pas écrire\xfffd'email ici！
Il n'y a aucun Pokémon !
Move \xf000ĉ\x0001\x0000.
Vous ne pouvez pas leur donner\xfffe\xf000ĉ\x0001\x0000!
Vous ne pouvez pas leur donner\xfffe\xf000ĉ\x0001\x0000 here!
Garder combien de\xfffe\xf000ĉ\x0001\x0000?
Vous en avez gardé\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
Vous ne pouvez pas en stocker plus!
C'est un objet important\xfffevous ne pouvez donc pas le jeter！
Jeter combien de\xfffe\xf000ĉ\x0001\x0000(s)?
Vous en avez jeté \xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001.
Voulez vous vraiment en jeter\xfffe\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001?
Comme le Professeur Keteleeria a dit... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000Chaques choses en son\xfffetemps!
Vous ne pouvez pas descendre de bicyclette ici.
Comme le Professeur Keteleeria a dit... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000Chaques choses en son\xfffetemps!
Votre argent:　\xf000Ȅ\x0001\x0000
CT activée!
CS Activée!
Elle contient　\xf000ć\x0001\x0000.\xf000븁\x0000Apprendre \xf000ć\x0001\x0000\xfffea un Pokémon?
\xf000Ā\x0001\x0000 utilise\xfffe\xf000ĉ\x0001\x0001!
Tant que le repousse précédent est actif,\xfffevous ne pouvez pas utiliser celui-ci!
\xf000Ā\x0001\x0000 a utilisé le\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Les Pokémons sauvages sont attirés!
\xf000Ā\x0001\x0000 a utilisé le\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Les Pokémons sauvages sont repoussés!
La boite est pleine!
Poudres:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Poudre de baies
Joue de la Poke-Flute!\xfffeWow!Quel son magnifique!
Joue the Poke Flute!
Le pokemon l'a entendu et\xfffes'est levé.
Bouger
Vous ne pouvea pas acheter\xfffe\xf000ĉ\x0001\x0000.
Vendre combien de\xfffe\xf000ĉ\x0001\x0000?
Je peux vous le reprendre pour　¥\xf000Ȇ\x0001\x0000.\xfffeC'est d'accords?
A vendu le/les \xf000ĉ\x0001\x0000\xfffet a reçu ¥\xf000Ȇ\x0001\x0001.
Argent
¥\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+¥\xf000Ȇ\x0001\x0000
Oui
Non
Vendre
×\xf000Ȃ\x0001\x0000
Retirer
ＰＰ
Pouvoir
Précision
Catégorie
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Scellés:　\xf000ȃ\x0001\x0000
Accessoires:　\xf000Ȃ\x0001\x0000\xfffeBackdrops:　　　　\xf000ȁ\x0001\x0001
Fermer Sac
Oublier
Ouvrir
Points de Combats Sauvegardés:\xfffe\xf000ȃ\x0001\x0000 PC
Type
Un objet clé peut être assigné à\xfffece boutton pour pouvoir l'utiliser.
Vous ne pouvez enregistrersue  seulement\xfffedeux objets!
Allume le lecteur de musiques\xfffeGB !
Le lecteur de musiques\xfffeGB est éteint!
Impossible d'utiliser le/la\xf000ĉ\x0001\x0000.
A jeté un oeil au dans le sac aux trésors!
A tiré un/une \xf000ĉ\x0001\x0000!
A rangé \xf000ĉ\x0001\x0000\xfffe dans \xf000ĉ\x0001\x0001.
Vous avez tout pris!
Il n'y a rien a l'intérieur...
Cependant vous ne pouvezrien\xfffeprendre...
Batterie Faible!\xfffeIl est conseillé \xf000븀\x0000\xf000ȁ\x0001\x0000 de brancher la console\xfffeafin de pouvoir continuer a jouer!
La plaine\xfffeest calme...
Poffins:
\xf000Ȃ\x0001\x0000／１００
Choisissez de la poudre afin\xfffede cuisinier avec!
Vous ne pouvez pas utiliser ça si\xfffevous avez quelqu'un avec vous!
Vous ne pouvez pas faire ça maintenant!
Poche a Objet\xfffePour les objets que vous utiliserais\xfffedurant votre aventure.
Poche a Médicament\xfffePour les objets servant aux soins\xfffedes status, PV et PP.
Poche PokéBall\xfffeContient vos différentes PokéBalls.
Poche CT et CS\xfffeContient vos CT et vos CS.
Poche a Baies\xfffeSert a stocker vos différents\xfffetypes de Baies.
Poche a Lettre\xfffePermet de stocker des lettres.
Poche a Objets de Combat\xfffePour les objets a utiliser\xfffedurant les combats.
Poche a objets Clés\xfffeContient les objet indispensables a\xfffevotre aventure.
Stop
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Oui
Non
\xf000봂\x0000\xf000ĉ\x0001\x0000
Vide!
Vous avez utilisé une Pierre Sombre\xfffemais rien ne se passe...
Vous avez utilisé une Pierre Lumière\xfffemais rien ne se passe...
Vos objets ont été triés!
\xf000Ē\x0001\x0000
\xfffeveux les organiser par type!
\xfffeveux les organiser par nom!
おおいじゅんに\xfffeもちものを　せいり　しました！
\xfffeveut les organiser par ordre croissant!
ぜんぶ
フリースペースへ
もとのポケットへ
Faites un choix!
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　いどう　しました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
Comment voulez vous les trier?
Par type
Par nom
おおいじゅん
Par quantité
Par Ordre Numérique
もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xfffeveut les organiser par ordre numérique!
Non trouvé
Ranger